# xill_language

./: .gitignore  CHANGELOG.md  Jenkinsfile  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
xill.lang.Xill/: build.gradle  jar-with-ecore-model.xml  pom.xml
xill.lang.Xill.ide/: build.gradle
xill.lang.Xill.web/: build.gradle
xill.lang.Xill.web/src/main/java/xill/lang/web/: ServerLauncher.xtend  XillServlet.xtend  XillWebModule.xtend  XillWebSetup.xtend
xill.lang.Xill.web/src/main/webapp/: index.html
xill.lang.Xill/src/main/java/xill/: RobotLoader.java
xill.lang.Xill/src/main/java/xill/lang/: GenerateXill.mwe2  Xill.xtext  XillResourceSet.xtend  XillRuntimeModule.xtend  XillStandaloneSetup.xtend
xill.lang.Xill/src/main/java/xill/lang/generator/: XillGenerator.xtend
xill.lang.Xill/src/main/java/xill/lang/scoping/: XillScopeProvider.xtend
xill.lang.Xill/src/main/java/xill/lang/validation/: ReservedKeywordErrorParser.java  TokenMismatchErrorParser.java  UseIncludeKeywordErrorParser.java  XillSyntaxErrorProvider.java  XillValidator.xtend
