buildscript {
    repositories {
        maven {
            url 'https://maven.xillio.com/artifactory/plugins-release/'
        }
    }
    dependencies {
        classpath 'nl.xillio:gradle-config:1.1.2'
        classpath 'org.xtend:xtend-gradle-plugin:0.4.12'
    }
}

allprojects {
    apply plugin: 'nl.xillio.gradle-config'
}

subprojects {
    repositories {
        jcenter()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }

    apply plugin: 'java'
    apply plugin: 'org.xtend.xtend'
    apply from: "${rootDir}/gradle/source-layout.gradle"
    apply plugin: 'eclipse'
    apply plugin: 'idea'


    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    configurations.all {
        exclude group: 'asm'
    }

    dependencies {
        testCompile 'org.testng:testng:6.9.8'
        testCompile 'org.mockito:mockito-all:1.10.19'
    }
}
